---
layout: archive
permalink: /partners/
---

<div id="wrap" class="wrap_partners">
	<!-- 페이지 제목 : 고객사 -->
	<div class="page_title_mb">
		<span>고객사</span>
	</div>
	<!-- //페이지 제목 : 고객사 끝 -->
	<!-- 상단 배너 -->
	<div class="top_banner_pn sub_top">
		<div class="top_inner">
			<span class="cont_text" data-aos="fade-down" data-aos-duration="800">도울정보기술의 정보화서비스와<br/>함께하고 계십니다</span>
		</div>
	</div>
	<!-- //상단 배너 끝 -->

	<!-- sec01_Partners -->
	<div class="sec01 section">
		<div class="cont_box">
			<span class="title">Partners</span>
			<div class="cont_partners cont_inner">
				<ul class="clinet_box">
					<li class="client01" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_bs.png" alt="부산대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_bs_m.png" alt="부산대학교 로고" />
					</li>
					<li class="client02" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_de.png" alt="동의대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_de_m.png" alt="동의대학교 로고" />
					</li>
					<li class="client03" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_dit.png" alt="동의과학대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_dit_m.png" alt="동의과학대학교 로고" />
					</li>
					<li class="client04" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_kw.png" alt="광운대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_kw_m.png" alt="광운대학교 로고" />
					</li>
					<li class="client05" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_ho" alt="한화오션 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_ho_m" alt="한화오션 로고" />
					</li>
					<li class="client06" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_tm.png" alt="동명대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_tm_m.png" alt="동명대학교 로고" />
					</li>
					<li class="client07" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_ssys" alt="에스엔시스 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_ssys_m.png" alt="에스엔시스 로고" />
					</li>
					<li class="client08" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_dsu.png" alt="동서대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_dsu_m.png" alt="동서대학교 로고" />
					</li>
					<li class="client09" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_km.png" alt="계명대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_km_m.png" alt="계명대학교 로고" />
					</li>
					<li class="client10" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_rims.png" alt="중소조선연구원 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_rims_m.png" alt="중소조선연구원 로고" />
					</li>
					<li class="client11" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_da.png" alt="동아대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_da_m.png" alt="동아대학교 로고" />
					</li>
					<li class="client12" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_kriso.png" alt="KRISO 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_kriso_m.png" alt="KRISO 로고" />
					</li>
					<li class="client13" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_kmm.png" alt="계명문화대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_kmm_m.png" alt="계명문화대학교 로고" />
					</li>
					<li class="client14" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_bk.png" alt="부경대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_bk_m.png" alt="부경대학교 로고" />
					</li>
					<li class="client15" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_go.png" alt="국림금오공과대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_go_m.png" alt="국림금오공과대학교 로고" />
					</li>
					<li class="client16" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_ha.png" alt="흥아포밍 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_ha_m.png" alt="흥아포밍 로고" />
					</li>
					<li class="client17" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_kit.png" alt="경남정보대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_kit_m.png" alt="경남정보대학교 로고" />
					</li>
					<li class="client18" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_ks.png" alt="고신대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_ks_m.png" alt="고신대학교 로고" />
					</li>
					<li class="client19" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_scu.png" alt="서울기독대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_scu_m.png" alt="서울기독대학교 로고" />
					</li>
					<li class="client20" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/img_logo_teikuro.png" alt="TEIKURO 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_teikuro_m.png" alt="TEIKURO 로고" />
					</li>
					<li class="client21" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_kk.png" alt="캠코 한국자산관리공사 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_kk_m.png" alt="캠코 한국자산관리공사 로고" />
					</li>
					<li class="client22" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_ksu.png" alt="경성대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_ksu_m.png" alt="경성대학교 로고" />
					</li>
					<li class="client23" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_ysu.png" alt="영산대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_ysu_m.png" alt="영산대학교 로고" />
					</li>
					<li class="client24" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_cw.png" alt="창원대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_cw_m.png" alt="창원대학교 로고" />
					</li>
					<li class="client25" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_bsw.png" alt="부산여자대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_bsw_m.png" alt="부산여자대학교 로고" />
					</li>
					<li class="client26" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_jb.png" alt="전북대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_jb_m.png" alt="전북대학교 로고" />
					</li>
					<li class="client27" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_sl.png" alt="신라대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_sl_m.png" alt="신라대학교 로고" />
					</li>
					<li class="client28" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_yn.png" alt="영남대학교 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_yn_m.png" alt="영남대학교 로고" />
					</li>
					<li class="client29" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_bidc.png" alt="bidc 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_bidc_m.png" alt="bidc 로고" />
					</li>
					<li class="client30" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_wel.png" alt="웰리브 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_wel_m.png" alt="웰리브 로고" />
					</li>
					<li class="client31" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_twc.png" alt="웨스트인조선호텔 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_twc_m.png" alt="웨스트인조선호텔 로고" />
					</li>
					<li class="client32" data-aos="fade-up" data-aos-duration="800">
						<img class="mb_none" src="/assets/images/pc/partners/img_logo_gn.png" alt="경상남도 로고" />
						<img class="pc_none" src="/assets/images/mobile/partners/img_logo_gn_m.png" alt="경상남도 로고" />
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //sec01_Partners 끝 -->
</div>
